plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.acmi'
version '1.2.3'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'com.github.acmi', name: 'l2io', version: '2.2.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty 'file.encoding', 'UTF-8'
}

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'serializer'
            from components.java
            pom {
                name = 'Serializer'
                description = 'Simple serialization library.'
                url = 'https://github.com/acmi/Serializer'
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'acmi'
                        name = 'Aleksei Sazonov'
                        email = 'acmi831@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/acmi/Serializer.git'
                    developerConnection = 'scm:git:git://github.com/acmi/Serializer.git'
                    url = 'https://github.com/acmi/Serializer'
                }
            }
        }
    }
}
